architectury {
    common(enabled_platforms.split(","))
}

loom {
    mixin {
        defaultRefmapName = "ali.emi.refmap.json"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    compileOnly project(path: ":api", configuration: "namedElements")
    compileOnly project(path: ":common", configuration: "namedElements")

    modCompileOnlyApi "dev.emi:emi-xplat-intermediary:${emi_version}:api"
    modCompileOnlyApi "dev.emi:emi-xplat-intermediary:${emi_version}"
}