plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

base {
    archivesName = "${mod_name}-fabric"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    runs {
        datagen {
            inherit client
            name "Fabric Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project(":fabric").file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"

            runDir "build/datagen"
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    common(project(path: ":api", configuration: "namedElements")) { transitive false }
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":common-emi", configuration: "namedElements")) { transitive false }
    common(project(path: ":common-rei", configuration: "namedElements")) { transitive false }
//    common(project(path: ":common-lootjs", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":api", configuration: "transformProductionFabric")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
    shadowCommon(project(path: ":common-emi", configuration: "transformProductionFabric")) { transitive false }
    shadowCommon(project(path: ":common-rei", configuration: "transformProductionFabric")) { transitive false }
//    shadowCommon(project(path: ":common-lootjs", configuration: "transformProductionFabric")) { transitive false }
    runtimeOnly project(path: ":common", configuration: "namedElements")

    // EMI
    modCompileOnlyApi "dev.emi:emi-fabric:${emi_version}:api"
    modCompileOnlyApi "dev.emi:emi-fabric:${emi_version}"
    modLocalRuntime "dev.emi:emi-fabric:${emi_version}"

    // JEI
    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
//    modRuntimeOnly("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")

    // REI
    modCompileOnlyApi "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
    modCompileOnlyApi "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${rei_version}"
//    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
    modCompileOnlyApi "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
    modCompileOnlyApi "dev.architectury:architectury-fabric:${architectury_version}"

    // LootJS
//    modCompileOnly "curse.maven:kubejs-238086:5853321"
//    modCompileOnly "curse.maven:rhino-416294:6186969"
//    modCompileOnly "curse.maven:architectury-api-419699:5137936"
//    modCompileOnly "curse.maven:lootjs-570630:5404564"

    // Aether https://www.curseforge.com/minecraft/mc-mods/aether
//    modCompileOnly "curse.maven:aether-255308:6800393"

    // Charm Forked https://www.curseforge.com/minecraft/mc-mods/charm-forked
//    modCompileOnly "curse.maven:charm-forked-1016482:6492694"

    // Cultural Delights https://www.curseforge.com/minecraft/mc-mods/cultural-delights-fabric
//    modCompileOnly "curse.maven:cultural-delights-fabric-807107:5510598"

    // Deeper and Darker https://www.curseforge.com/minecraft/mc-mods/deeperdarker
    modCompileOnly "curse.maven:deeperdarker-659011:5072875"

    // Farmer's Delight https://www.curseforge.com/minecraft/mc-mods/farmers-delight-refabricated
//    modCompileOnly "curse.maven:farmers-delight-refabricated-993166:6626608"

    // Hybrid Aquatic https://www.curseforge.com/minecraft/mc-mods/hybrid-aquatic
//    modCompileOnly "curse.maven:hybrid-aquatic-834427:6497302"

    // Moonlight https://www.curseforge.com/minecraft/mc-mods/selene
//    modCompileOnly "curse.maven:selene-499980:6978610"

    // Repurposed Structures https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric
//    modCompileOnly "curse.maven:repurposed-structures-fabric-391366:6797350"

    // Sawmill https://www.curseforge.com/minecraft/mc-mods/sawmill
//    modCompileOnly "curse.maven:sawmill-964817:6948520"

    // Snow! Real Magic! https://www.curseforge.com/minecraft/mc-mods/snow-real-magic-fabric
//    modCompileOnly "curse.maven:snow-real-magic-fabric-560441:6779484"

    // Supplementaries https://www.curseforge.com/minecraft/mc-mods/supplementaries
//    modCompileOnly "curse.maven:supplementaries-412082:6889002"

    // The Bumblezone https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-fabric
//    modCompileOnly "curse.maven:the-bumblezone-fabric-363949:6960934"

    // Villagers plus https://www.curseforge.com/minecraft/mc-mods/villagersplus-fabric
//    modCompileOnly "curse.maven:villagersplus-fabric-809542:4996993"
}

processResources {
    from project(":common").sourceSets.main.resources
    from project(":common-emi").sourceSets.main.resources
//    from project(":common-lootjs").sourceSets.main.resources

    inputs.property "version", project.version

    def expandProps = [
            "version": project.version,
            "group": project.group, //Else we target the task's group.

            "mod_name": mod_name,
            "mod_author": mod_author,
            "mod_id": mod_id,
            "license": license,
            "description": project.description,

            "minecraft_version": minecraft_version,
            "minecraft_version_range": minecraft_version_range,

            "forge_version": forge_version,
            "forge_loader_version_range": forge_loader_version_range,
            "forge_version_range": forge_version_range,

            "fabric_version": fabric_version,
            "fabric_loader_version": fabric_loader_version,

            "emi_version": emi_version,
            "emi_version_range": emi_version_range,
            "emi_version_range_fabric": emi_version_range_fabric,

            "jei_version": jei_version,
            "jei_version_range": jei_version_range,
            "jei_version_range_fabric": jei_version_range_fabric,

            "rei_version": rei_version,
            "rei_version_range": rei_version_range,
            "rei_version_range_fabric": rei_version_range_fabric,
            "cloth_config_version": cloth_config_version,
            "architectury_version": architectury_version
    ]

    filesMatching("fabric.mod.json") { expand expandProps }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
        }
    }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}