# AdvancedLootInfo

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  ali_config.schema.json  build.gradle  gradle.properties  settings.gradle  upload.py
aci/common/: build.gradle
aci/common/src/main/java/com/yanny/aci/: package-info.java
ali/fabric/: build.gradle  gradle.properties
ali/fabric/src/main/resources/: ali.fabric.mixins.json  fabric.mod.json
ali/fabric/src/main/resources/assets/ali/lang/: es_ar.json  zh_cn.json
ali/forge/: build.gradle
ali/forge/src/main/resources/: ali.forge.mixins.json
ali/forge/src/main/resources/assets/ali/lang/: es_ar.json  zh_cn.json
ali/neoforge/: build.gradle
ali/neoforge/src/main/resources/: ali.neoforge.mixins.json
ali/neoforge/src/main/resources/assets/ali/lang/: es_ar.json
api/: build.gradle
api/src/main/java/com/yanny/ali/api/: ArrayTooltipNode.java  BranchTooltipNode.java  ComponentTooltipNode.java  EmptyTooltipNode.java  ErrorTooltipNode.java  IClientRegistry.java  IClientUtils.java  ICommonRegistry.java  ICommonUtils.java  IContext.java  IDataNode.java  IEntryWidget.java  IItemNode.java  IKeyTooltipNode.java  ILootCondition.java  ILootEntry.java  ILootFunction.java  ILootModifier.java  IOperation.java  IPlugin.java  IRegistry.java  IServerRegistry.java  IServerUtils.java  ISlotNode.java  ITooltipNode.java  IUtils.java  IWidget.java  IWidgetFactory.java  IWidgetUtils.java  ListNode.java  ListTooltipNode.java  ListWidget.java  LiteralTooltipNode.java  RangeValue.java  Rect.java  RelativeRect.java  TooltipNode.java  ValueTooltipNode.java
awi/common/: build.gradle
awi/common/src/main/java/com/yanny/awi/: Utils.java  package-info.java
awi/common/src/main/resources/: architectury.common.json  awi.accesswidener  awi.mixins.json  pack.mcmeta
awi/fabric/: build.gradle
awi/fabric/src/main/resources/: awi.fabric.mixins.json  fabric.mod.json
common/: build.gradle
common-emi/: build.gradle
common-emi/src/main/java/com/yanny/ali/compatibility/: EmiCompatibility.java
common-emi/src/main/java/com/yanny/ali/emi/: package-info.java
common-emi/src/main/java/com/yanny/ali/mixin/: MixinRecipeScreen.java
common-emi/src/main/resources/: ali.emi.mixins.json
common-jei/: build.gradle
common-jei/src/main/java/com/yanny/ali/compatibility/: JeiCompatibility.java
common-lootjs/: build.gradle
common-lootjs/src/main/java/com/yanny/ali/lootjs/: AbstractLootModifier.java  BlockLootModifier.java  EntityLootModifier.java  LootJsPlugin.java  LootModifier.java  TableLootModifier.java  Utils.java  package-info.java
common-lootjs/src/main/java/com/yanny/ali/mixin/: MixinAbstractLootModification.java  MixinAbstractSimpleLootEntry.java  MixinAddLootAction.java  MixinAndCondition.java  MixinAnyDimension.java  MixinAnyStructure.java  MixinBiomeCheck.java  MixinCompositeLootAction.java  MixinContainsLootCondition.java  MixinCustomParamPredicate.java  MixinExplodeAction.java  MixinGroupedLootAction.java  MixinIsLightLevel.java  MixinLightningStrikeAction.java  MixinLootEntry.java  MixinLootItemFunctionWrapperAction.java  MixinLootModificationByEntity.java  MixinLootModificationByType.java  MixinLootModificationsAPI.java  MixinLootModifier.java  MixinMainHandTableBonus.java  MixinMatchBiome.java  MixinMatchDimension.java  MixinMatchEquipmentSlot.java  MixinMatchKillerDistance.java  MixinMatchPlayer.java  MixinMatchStructure.java  MixinModifyLootAction.java  MixinNotCondition.java  MixinOrCondition.java  MixinRemoveLootAction.java  MixinReplaceLootAction.java  MixinWeightedAddLootAction.java  MixinWeightedRandomList.java  MixinWrappedDamageSourceCondition.java
common-lootjs/src/main/resources/: ali.lootjs.mixins.json
common-rei/: build.gradle
common-rei/src/main/java/com/yanny/ali/compatibility/: ReiCompatibility.java
common-rei/src/main/java/com/yanny/ali/rei/: ReiBaseCategory.java  ReiBaseDisplay.java  ReiBlockCategory.java  ReiBlockDisplay.java  ReiCompatibility.java  ReiEntityCategory.java  ReiEntityDisplay.java  ReiGameplayCategory.java  ReiGameplayDisplay.java  ReiTradeCategory.java  ReiTradeDisplay.java  ReiWidgetWrapper.java  package-info.java
common/src/main/java/com/yanny/ali/: Utils.java
common/src/main/java/com/yanny/ali/api/: IClientUtils.java  IDataNode.java  ILootModifier.java  IPlugin.java  IServerRegistry.java  IServerUtils.java  IWidget.java  IWidgetUtils.java  ListNode.java  ListWidget.java
common/src/main/java/com/yanny/ali/compatibility/: EmiCompatibility.java  IMouseEvents.java  JeiCompatibility.java  package-info.java
common/src/main/java/com/yanny/ali/configuration/: AliConfig.java  BlockLootCategory.java  ConfigUtils.java  EntityLootCategory.java  GameplayLootCategory.java  LootCategory.java  TradeLootCategory.java  package-info.java
common/src/main/java/com/yanny/ali/datagen/: LanguageHolder.java  LootCategoryProvider.java
common/src/main/java/com/yanny/ali/manager/: AliClientRegistry.java  AliCommonRegistry.java  AliRegistry.java  AliServerRegistry.java  ClassKeyedMap.java  ClientAliRegistry.java  (+7 more)
common/src/main/resources/: ali.accesswidener  ali.mixins.json  pack.mcmeta
compatibility-aether/: build.gradle
compatibility-aether/src/main/resources/: ali.aether.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/yanny/ali/: ClientAliMod.java  CommonAliMod.java  FabricBusSubscriber.java  package-info.java
fabric/src/main/resources/: ali.fabric.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/ali/lang/: es_ar.json  zh_cn.json
forge/: build.gradle
forge/src/main/java/com/yanny/ali/: AdvancedLootInfoMod.java  AliMod.java  ForgeBusSubscriber.java  ForgeClientBusSubscriber.java  ForgeServerBusSubscriber.java
forge/src/main/resources/: ali.forge.mixins.json
forge/src/main/resources/assets/ali/lang/: zh_cn.json
neoforge/: build.gradle
neoforge/src/main/java/com/yanny/ali/: AliMod.java  ForgeBusSubscriber.java  NeoForgeBusSubscriber.java  NeoForgeClientBusSubscriber.java  NeoForgeServerBusSubscriber.java
neoforge/src/main/resources/: ali.neoforge.mixins.json
(+2217 files in other folders)
