plugins {
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.13-SNAPSHOT" apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings loom.officialMojangMappings()
    }

    def platforms = enabled_platforms.split(",")

    if (platforms.contains(project.name)) {
        processResources {
            from project(":common").sourceSets.main.resources
            from project(":common-emi").sourceSets.main.resources
//            from project(":common-lootjs").sourceSets.main.resources

            inputs.property "version", project.version

            def expandProps = [
                    "version"                      : project.version,
                    "group"                        : project.group,

                    "mod_name"                     : mod_name,
                    "mod_author"                   : mod_author,
                    "mod_id"                       : mod_id,
                    "license"                      : license,
                    "description"                  : project.description,

                    "minecraft_version"            : minecraft_version,
                    "minecraft_version_range"      : minecraft_version_range,

                    "forge_version"                : forge_version,
                    "forge_loader_version_range"   : forge_loader_version_range,
                    "forge_version_range"          : forge_version_range,

                    "neoforge_version"             : neoforge_version,
                    "neoforge_loader_version_range": neoforge_loader_version_range,
                    "neoforge_version_range"       : neoforge_version_range,

                    "fabric_version"               : fabric_version,
                    "fabric_loader_version"        : fabric_loader_version,

                    "emi_version"                  : emi_version,
                    "emi_version_range"            : emi_version_range,
                    "emi_version_range_fabric"     : emi_version_range_fabric,

                    "jei_version"                  : jei_version,
                    "jei_version_range"            : jei_version_range,
                    "jei_version_range_fabric"     : jei_version_range_fabric,

                    "rei_version"                  : rei_version,
                    "rei_version_range"            : rei_version_range,
                    "rei_version_range_fabric"     : rei_version_range_fabric,
                    "cloth_config_version"         : cloth_config_version,
                    "architectury_version"         : architectury_version
            ]

            filesMatching(["fabric.mod.json", "META-INF/mods.toml", "pack.mcmeta"]) {
                expand expandProps
            }
        }

        sourceSets {
            main {
                resources {
                    srcDir "src/main/generated"
                }
            }
        }
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = mod_name
    }

    version = minecraft_version + "-" + project.version
    group = group

    repositories {
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
        maven { // EMI
            name = "EMI"
            url = "https://maven.terraformersmc.com/"
        }
        maven {
            name = "JEI"
            url "https://maven.blamejared.com"
        }
        maven {
            name = "REI"
            url "https://maven.shedaniel.me"
        }
        maven {
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
        maven { // KubeJS
            // Shedaniel's maven (Architectury API)
            url = "https://maven.architectury.dev"
            content {
                includeGroup "dev.architectury"
            }
        }
        maven { // KubeJS
            // saps.dev Maven (KubeJS and Rhino)
            url = "https://maven.saps.dev/minecraft"
            content {
                includeGroup "dev.latvian.mods"
            }
        }
        maven { // CurseForge
            url "https://www.cursemaven.com"
            content {
                includeGroup "curse.maven"
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
    }

    // Disables Gradle's custom module metadata from being published to maven. The
    // metadata includes mapped dependencies which are not reasonably consumable by
    // other mod developers.
    tasks.withType(GenerateModuleMetadata).configureEach {
        enabled = false
    }
}

