# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.yanny.ali

# Mod options
mod_name=AdvancedLootInfo
mod_author=Yanny
mod_id=ali
license=C0-1.0
description=EMI/JEI plugin for displaying advanced information about Block/Entity/Gameplay loot tables

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

emi_version=1.1.18+1.20.1
emi_version_range=[1.1.18,)

jei_version=15.20.0.105
jei_version_range=[15.20.0.0,)

rei_version=12.1.785
cloth_config=11.1.136

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false