# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
java_version=25
enabled_platforms=forge,fabric,neoforge

# Mod options
mod_author=Yanny
license=MIT
# ALI
ali_mod_name=AdvancedLootInfo
ali_mod_id=ali
ali_version=1.12.1
ali_group=com.yanny.ali
ali_description=EMI/JEI/REI plugin for displaying advanced information about loot tables and trades
# AWI
awi_mod_name=AdvancedWorldInfo
awi_mod_id=awi
awi_version=1.0.0
awi_group=com.yanny.awi
awi_description=EMI/JEI/REI plugin for displaying advanced information about worldgen

# Common
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]

# Forge
forge_version=61.0.3
forge_loader_version_range=[61,)
forge_version_range=[61,)
forge_enabled=false
forge_emi_enabled=false
forge_jei_enabled=false
forge_rei_enabled=false
forge_lootjs_enabled=false

# NeoForge
neoforge_version=26.1.2.61-beta
neoforge_loader_version_range=[2,)
neoforge_version_range=[26.1,)
neoforge_enabled=true
neoforge_emi_enabled=false
neoforge_jei_enabled=true
neoforge_rei_enabled=true
neoforge_lootjs_enabled=false

# Fabric
fabric_version=0.145.4+26.1.2
fabric_loader_version=0.19.1
fabric_enabled=true
fabric_emi_enabled=false
fabric_jei_enabled=true
fabric_rei_enabled=true
fabric_lootjs_enabled=false

# EMI
emi_enabled=false
emi_version=1.1.22+1.21.1
emi_version_range=[1.1.0,)
emi_version_range_fabric=>=1.1.0

# JEI
jei_enabled=true
jei_version=29.5.0.26
jei_version_range=[29.5.0.0,)
jei_version_range_fabric=>=29.5.0.0

# REI
rei_enabled=true
rei_version=26.1.818
rei_version_range=[26.1.818,)
rei_version_range_fabric=>=26.1.818
cloth_config_version=26.1.154
architectury_version=20.0.6

# LootJS
lootjs_enabled=false

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false