# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.0
group=com.yanny.ali
java_version=21

# Mod options
mod_name=AdvancedLootInfo
mod_author=Yanny
mod_id=ali
license=MIT
description=EMI/JEI/REI plugin for displaying advanced information about loot tables

# Common
minecraft_version=1.21.6
minecraft_version_range=[1.21.6, 1.22)

# Forge
forge_version=56.0.9
forge_loader_version_range=[56,)
forge_version_range=[56,)

# NeoForge
neoforge_version=21.6.20-beta
neoforge_loader_version_range=[2,)
neoforge_version_range=[21.6,)

# Fabric
fabric_version=0.128.2+1.21.6
fabric_loader_version=0.17.2

emi_version=1.1.22+1.21.1
emi_version_range=[1.1.0,)
emi_version_range_fabric=>=1.1.0

jei_version=21.4.0.27
jei_version_range=[21.4.0.0,)
jei_version_range_fabric=>=21.4.0.0

rei_version=20.0.811
rei_version_range=[20.0.811,)
rei_version_range_fabric=>=20.0.811
cloth_config_version=19.0.147
architectury_version=17.0.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false