# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.8.3
group=com.yanny.ali
java_version=25
enabled_platforms=forge,fabric,neoforge

# Mod options
mod_name=AdvancedLootInfo
mod_author=Yanny
mod_id=ali
license=MIT
description=EMI/JEI/REI plugin for displaying advanced information about loot tables and trades

# Common
minecraft_version=26.1.1
minecraft_version_range=[26.1.1]

# Forge
forge_version=61.0.3
forge_loader_version_range=[61,)
forge_version_range=[61,)
forge_enabled=false
forge_emi_enabled=false
forge_jei_enabled=false
forge_rei_enabled=false
forge_lootjs_enabled=false

# NeoForge
neoforge_version=26.1.1.1-beta
neoforge_loader_version_range=[2,)
neoforge_version_range=[26.1,)
neoforge_enabled=true
neoforge_emi_enabled=false
neoforge_jei_enabled=true
neoforge_rei_enabled=false
neoforge_lootjs_enabled=false

# Fabric
fabric_version=0.145.3+26.1.1
fabric_loader_version=0.18.5
fabric_enabled=true
fabric_emi_enabled=false
fabric_jei_enabled=true
fabric_rei_enabled=false
fabric_lootjs_enabled=false

# EMI
emi_enabled=false
emi_version=1.1.22+1.21.1
emi_version_range=[1.1.0,)
emi_version_range_fabric=>=1.1.0

# JEI
jei_enabled=true
jei_version=29.3.0.22
jei_version_range=[29.3.0.0,)
jei_version_range_fabric=>=29.3.0.0

# REI
rei_enabled=false
rei_version=21.11.814
rei_version_range=[21.11.814,)
rei_version_range_fabric=>=21.11.814
cloth_config_version=21.11.153
architectury_version=18.0.8

# LootJS
lootjs_enabled=false

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false