# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.2
group=com.yanny.ali
java_version=17
enabled_platforms=forge,fabric,neoforge

# Mod options
mod_name=AdvancedLootInfo
mod_author=Yanny
mod_id=ali
license=MIT
description=EMI/JEI/REI plugin for displaying advanced information about loot tables

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4]

# Forge
forge_version=49.1.37
forge_loader_version_range=[49,)
forge_version_range=[49,)
forge_enabled=true
forge_emi_enabled=false
forge_jei_enabled=true
forge_rei_enabled=true
forge_lootjs_enabled=false

# NeoForge
neoforge_version=20.4.239
neoforge_loader_version_range=[2,)
neoforge_version_range=[20.4,)
neoforge_enabled=true
neoforge_emi_enabled=true
neoforge_jei_enabled=true
neoforge_rei_enabled=true
neoforge_lootjs_enabled=false

# Fabric
fabric_version=0.97.2+1.20.4
fabric_loader_version=0.16.10
fabric_enabled=true
fabric_emi_enabled=true
fabric_jei_enabled=true
fabric_rei_enabled=true
fabric_lootjs_enabled=false

# EMI
emi_enabled=true
emi_version=1.1.20+1.20.4
emi_version_range=[1.1.0,)
emi_version_range_fabric=>=1.1.0

# JEI
jei_enabled=true
jei_version=17.3.1.5
jei_version_range=[17.0.0.30,)
jei_version_range_fabric=>=17.0.0.30

# REI
rei_enabled=true
rei_version=14.1.786
rei_version_range=[14.0.680,)
rei_version_range_fabric=>=14.0.680
cloth_config_version=13.0.138
architectury_version=11.1.17

# LootJS
lootjs_enabled=false

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false