# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.0
group=com.yanny.ali
java_version=21
enabled_platforms=forge,fabric,neoforge

# Mod options
mod_name=AdvancedLootInfo
mod_author=Yanny
mod_id=ali
license=MIT
description=EMI/JEI/REI plugin for displaying advanced information about loot tables

# Common
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]

# Forge
forge_version=54.0.38
forge_loader_version_range=[54,)
forge_version_range=[54,)
forge_enabled=false
forge_emi_enabled=false
forge_jei_enabled=false
forge_rei_enabled=false
forge_lootjs_enabled=false

# NeoForge
neoforge_version=21.4.135
neoforge_loader_version_range=[2,)
neoforge_version_range=[21.4,)
neoforge_enabled=true
neoforge_emi_enabled=false
neoforge_jei_enabled=true
neoforge_rei_enabled=true
neoforge_lootjs_enabled=false

# Fabric
fabric_version=0.119.2+1.21.4
fabric_loader_version=0.16.14
fabric_enabled=true
fabric_emi_enabled=false
fabric_jei_enabled=false
fabric_rei_enabled=true
fabric_lootjs_enabled=false

# EMI
emi_enabled=false
emi_version=1.1.22+1.21.1
emi_version_range=[1.1.0,)
emi_version_range_fabric=>=1.1.0

# JEI
jei_enabled=true
jei_version=20.0.0.4
jei_version_range=[20.0.0.0,)
jei_version_range_fabric=>=20.0.0.4

# REI
rei_enabled=true
rei_version=18.0.804
rei_version_range=[18.0.804,)
rei_version_range_fabric=>=18.0.804
cloth_config_version=17.0.144
architectury_version=15.0.3

# LootJS
lootjs_enabled=false

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false