# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
java_version=17
enabled_platforms=forge,fabric

# Mod options
mod_author=Yanny
license=MIT
# ALI
ali_mod_name=AdvancedLootInfo
ali_mod_id=ali
ali_version=1.9.1
ali_group=com.yanny.ali
ali_description=EMI/JEI/REI plugin for displaying advanced information about loot tables and trades
# AWI
awi_mod_name=AdvancedWorldInfo
awi_mod_id=awi
awi_version=1.0.0
awi_group=com.yanny.awi
awi_description=EMI/JEI/REI plugin for displaying advanced information about worldgen

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]

# Forge
forge_version=47.4.0
forge_loader_version_range=[47,)
forge_version_range=[47,)
forge_enabled=true
forge_emi_enabled=true
forge_jei_enabled=true
forge_rei_enabled=true
forge_lootjs_enabled=true

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10
fabric_enabled=true
fabric_emi_enabled=true
fabric_jei_enabled=true
fabric_rei_enabled=true
fabric_lootjs_enabled=true

# EMI
emi_enabled=true
emi_version=1.1.18+1.20.1
emi_version_range=[1.1.18,)
emi_version_range_fabric=>=1.1

# JEI
jei_enabled=true
jei_version=15.20.0.105
jei_version_range=[15.20.0.0,)
jei_version_range_fabric=>=15.20

# REI
rei_enabled=true
rei_version=12.1.785
rei_version_range=[12.1.705,)
rei_version_range_fabric=>=12.1
cloth_config_version=11.1.136
architectury_version=9.2.14

# LootJS
lootjs_enabled=true

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false