# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.7
group=com.yanny.ali

# Mod options
mod_name=AdvancedLootInfo
mod_author=Yanny
mod_id=ali
license=MIT
description=EMI/JEI/REI plugin for displaying advanced information about loot tables

# Common
minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)

# Forge
forge_version=48.0.49
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)
neoforge_version_range=[20.2,)

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.16.10

emi_version=1.1.20+1.20.2
emi_version_range=[1.1.1,)
emi_version_range_fabric=>=1.1.1

jei_version=16.0.0.28
jei_version_range=[16.0.0.2,)
jei_version_range_fabric=>=16.0.0.2

rei_version=13.1.773
rei_version_range=[13.0.671,)
rei_version_range_fabric=>=13.0.671
cloth_config_version=12.0.137
architectury_version=10.1.20

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false