pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url "https://maven2.bai.lol"
            content {
                includeGroup "lol.bai.explosion"
            }
        }
        maven {
            url "https://maven.architectury.dev/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// This should match the folder name of the project, or else IDEA may complain (see https://youtrack.jetbrains.com/issue/IDEA-317606)
rootProject.name = 'MultiLoader-AdvancedLootInfo'

include("api")
include("common")

if (settings.emi_enabled == "true") {
    include("common-emi")
}

if (settings.jei_enabled == "true") {
    include("common-jei")
}

if (settings.rei_enabled == "true") {
    include("common-rei")
}

include("common-lootjs")

if (settings.fabric_enabled == "true") {
    include("fabric")
}

if (settings.forge_enabled == "true") {
    include("forge")
}
