plugins {
    id 'com.gradleup.shadow'
}

base {
    archivesName = "${mod_name}-fabric"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":ali:common").loom.accessWidenerPath

    runs {
        datagen {
            inherit client
            name "Minecraft Data"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${project(":ali:fabric").file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=${mod_id}"

            runDir "build/datagen"
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    api "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    project.ext.commonProjects.each { p ->
        common(project(path: p)) { transitive false }
        shadowCommon(project(path: p, configuration: "transformProductionFabric")) { transitive false }
    }

    // LootJS
//    compileOnly "curse.maven:kubejs-238086:5853321"
//    compileOnly "curse.maven:rhino-416294:6186969"
//    compileOnly "curse.maven:architectury-api-419699:5137936"
//    compileOnly "curse.maven:lootjs-570630:5404564"

    // Aether https://www.curseforge.com/minecraft/mc-mods/aether
//    compileOnly "curse.maven:aether-255308:6894657"

    // Charm Forked https://www.curseforge.com/minecraft/mc-mods/charm-forked
//    compileOnly "curse.maven:charm-forked-1016482:6143797"

    // Cultural Delights https://www.curseforge.com/minecraft/mc-mods/cultural-delights-fabric
//    compileOnly "curse.maven:cultural-delights-fabric-807107:5510598"

    // Deeper and Darker https://www.curseforge.com/minecraft/mc-mods/deeperdarker
//    compileOnly "curse.maven:deeperdarker-659011:6007579"

    // Farmer's Delight https://www.curseforge.com/minecraft/mc-mods/farmers-delight-refabricated
//    compileOnly "curse.maven:farmers-delight-refabricated-993166:6955339"

    // Hybrid Aquatic https://www.curseforge.com/minecraft/mc-mods/hybrid-aquatic
//    compileOnly "curse.maven:hybrid-aquatic-834427:6497302"

    // Moonlight https://www.curseforge.com/minecraft/mc-mods/selene
//    compileOnly "curse.maven:selene-499980:7007382"

    // Repurposed Structures https://www.curseforge.com/minecraft/mc-mods/repurposed-structures-fabric
//    compileOnly "curse.maven:repurposed-structures-fabric-391366:6797358"

    // Sawmill https://www.curseforge.com/minecraft/mc-mods/sawmill
//    compileOnly "curse.maven:sawmill-964817:6964417"

    // Snow! Real Magic! https://www.curseforge.com/minecraft/mc-mods/snow-real-magic-fabric
//    compileOnly "curse.maven:snow-real-magic-fabric-560441:6783623"

    // Supplementaries https://www.curseforge.com/minecraft/mc-mods/supplementaries
//    compileOnly "curse.maven:supplementaries-412082:7008518"

    // The Bumblezone https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-fabric
//    compileOnly "curse.maven:the-bumblezone-fabric-363949:6960934"

    // Villagers plus https://www.curseforge.com/minecraft/mc-mods/villagersplus-fabric
//    compileOnly "curse.maven:villagersplus-fabric-809542:4996993"
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null           // shadowJar becomes the main artifact
    from rootProject.file("LICENSE")
}

sourcesJar {
    def commonSources = project(":ali:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}