architectury {
    common(enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    compileOnly project(path: ":api", configuration: "namedElements")
    compileOnly project(path: ":common", configuration: "namedElements")

    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
}