architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/awi.accesswidener")

    mixin {
        defaultRefmapName = "awi.refmap.json"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    implementation project(":aci:common")

    testImplementation 'org.junit.platform:junit-platform-suite:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'

    testImplementation project(":aci:common")
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
            exclude ".cache/**"
        }
    }
}

test {
    useJUnitPlatform()
}