plugins {
    id 'java'
    id 'idea'
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation project(":api")
    implementation project(":common")

    modCompileOnlyApi "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
    modCompileOnlyApi "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${rei_version}"
    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
}

tasks.named('jar').configure {
    enabled = false
}

tasks.named('assemble').configure {
    enabled = false
}

tasks.named('build').configure {
    enabled = false
}

tasks.named('remapJar').configure {
    enabled = false
}

tasks.named('remapSourcesJar').configure {
    enabled = false
}

tasks.named('compileJava').configure {
    enabled = false
}