plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

base {
    archivesName = "${mod_name}-forge"
}

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true

        mixinConfig "ali.mixins.json"
        mixinConfig "ali.lootjs.mixins.json"
        mixinConfig "ali.forge.mixins.json"
    }

    runs {
        data {
            data()
            programArgs "--all", "--mod", "${mod_id}"
            programArgs "--output", "${file('src/main/generated/')}"
            programArgs "--existing", "${file("src/main/resources").absolutePath}"
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    modImplementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    common(project(path: ":api", configuration: "namedElements")) { transitive false }
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    common(project(path: ":common-rei", configuration: "namedElements")) { transitive false }
    common(project(path: ":common-lootjs", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":api", configuration: "transformProductionForge")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive false }
    shadowCommon(project(path: ":common-rei", configuration: "transformProductionForge")) { transitive false }
    shadowCommon(project(path: ":common-lootjs", configuration: "transformProductionForge")) { transitive false }
    runtimeOnly project(path: ":common", configuration: "namedElements")

    // EMI
    modCompileOnlyApi "dev.emi:emi-forge:${emi_version}:api"
    modCompileOnlyApi "dev.emi:emi-forge:${emi_version}"
//    runtimeOnly "dev.emi:emi-forge:${emi_version}"

    // JEI
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
//    runtimeOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"

    // REI
    modCompileOnlyApi "me.shedaniel:RoughlyEnoughItems-api-forge:${rei_version}"
    modCompileOnlyApi "me.shedaniel:RoughlyEnoughItems-default-plugin-forge:${rei_version}"
    modLocalRuntime "me.shedaniel:RoughlyEnoughItems-forge:${rei_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-forge:${cloth_config_version}"
    modImplementation "dev.architectury:architectury-forge:${architectury_version}"

    // LootJS
//    modCompileOnly fg.deobf("curse.maven:kubejs-238086:5853326")
//    modCompileOnly fg.deobf("curse.maven:rhino-416294:6186971")
//    modCompileOnly fg.deobf("curse.maven:lootjs-570630:5404565")

    // Aether https://www.curseforge.com/minecraft/mc-mods/aether
//    modCompileOnly fg.deobf("curse.maven:aether-255308:6134920")

    // Deeper and Darker https://www.curseforge.com/minecraft/mc-mods/deeperdarker
//    modCompileOnly fg.deobf("curse.maven:deeperdarker-659011:5906086")

    // Farmer's Delight https://www.curseforge.com/minecraft/mc-mods/farmers-delight
//    modCompileOnly fg.deobf("curse.maven:farmers-delight-398521:6917255")

    // Hybrid Aquatic https://www.curseforge.com/minecraft/mc-mods/hybrid-aquatic
//    modCompileOnly fg.deobf("curse.maven:hybrid-aquatic-834427:6497306")

    // Immersive Engineering https://www.curseforge.com/minecraft/mc-mods/immersive-engineering
//    modCompileOnly fg.deobf("curse.maven:immersive-engineering-231951:6206989")

    // Moonlight https://www.curseforge.com/minecraft/mc-mods/selene
//    modCompileOnly fg.deobf("curse.maven:selene-499980:6983934")

    // Repurposed Structures https://www.curseforge.com/minecraft/mc-mods/repurposed-structures
//    modCompileOnly fg.deobf("curse.maven:repurposed-structures-368293:6797349")

    // Sawmill https://www.curseforge.com/minecraft/mc-mods/sawmill
//    modCompileOnly fg.deobf("curse.maven:sawmill-964817:6948522")

    // Snow! Real Magic! https://www.curseforge.com/minecraft/mc-mods/snow-real-magic
//    modCompileOnly fg.deobf("curse.maven:snow-real-magic-308663:6888541")

    // Supplementaries https://www.curseforge.com/minecraft/mc-mods/supplementaries
//    modCompileOnly fg.deobf("curse.maven:supplementaries-412082:6974860")

    // The Bumblezone https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge
//    modCompileOnly fg.deobf("curse.maven:the-bumblezone-forge-362479:6960926")

    // Villagers plus https://www.curseforge.com/minecraft/mc-mods/villagersplus-forge
//    modCompileOnly fg.deobf("curse.maven:villagersplus-forge-817272:4996995")

    // Mantle https://www.curseforge.com/minecraft/mc-mods/mantle
//    modCompileOnly "curse.maven:mantle-74924:6819217"
}

processResources {
    from project(":common").sourceSets.main.resources
    from project(":common-lootjs").sourceSets.main.resources

    inputs.property "version", project.version

    def expandProps = [
            "version": project.version,
            "group": project.group, //Else we target the task's group.

            "mod_name": mod_name,
            "mod_author": mod_author,
            "mod_id": mod_id,
            "license": license,
            "description": project.description,

            "minecraft_version": minecraft_version,
            "minecraft_version_range": minecraft_version_range,

            "forge_version": forge_version,
            "forge_loader_version_range": forge_loader_version_range,
            "forge_version_range": forge_version_range,

            "fabric_version": fabric_version,
            "fabric_loader_version": fabric_loader_version,

            "emi_version": emi_version,
            "emi_version_range": emi_version_range,
            "emi_version_range_fabric": emi_version_range_fabric,

            "jei_version": jei_version,
            "jei_version_range": jei_version_range,
            "jei_version_range_fabric": jei_version_range_fabric,

            "rei_version": rei_version,
            "rei_version_range": rei_version_range,
            "rei_version_range_fabric": rei_version_range_fabric,
            "cloth_config_version": cloth_config_version,
            "architectury_version": architectury_version
    ]

    filesMatching("META-INF/mods.toml") {expand expandProps}
    filesMatching("pack.mcmeta") { expand expandProps }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
        }
    }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
