architectury {
    common(enabled_platforms.split(","))
}

loom {
//    accessWidenerPath = file("src/main/resources/ali.accesswidener")

    mixin {
//        defaultRefmapName = "ali.refmap.json"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
}

sourceSets {
    main {
        resources {
            srcDir "src/main/generated"
            exclude ".cache/**"
        }
    }
}