architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        defaultRefmapName = "ali.lootjs.refmap.json"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.neoforged:neoforge:${neoforge_version}"

    compileOnly project(path: ":common", configuration: "namedElements")

    modCompileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    modCompileOnly "curse.maven:kubejs-238086:5810100"
    modCompileOnly "curse.maven:rhino-416294:6184623"
    modCompileOnly "curse.maven:lootjs-570630:6792267"
}