architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    mixin {
        defaultRefmapName = "ali.lootjs.refmap.json"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    implementation "net.neoforged:neoforge:${neoforge_version}"

    compileOnly project(path: ":common")

    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'

    compileOnly "curse.maven:kubejs-238086:5810100"
    compileOnly "curse.maven:rhino-416294:6184623"
    compileOnly "curse.maven:lootjs-570630:6792267"
}