plugins {
    id 'com.gradleup.shadow'
}

base {
    archivesName = "${mod_name}-neoforge"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":ali:common").loom.accessWidenerPath

    mixin {
        defaultRefmapName = "ali.neoforge.refmap.json"
    }

    runs {
        data {
            clientData()
            programArgs "--all", "--mod", "${mod_id}"
            programArgs "--output", "${file('src/main/generated/')}"
            programArgs "--existing", "${file("src/main/resources").absolutePath}"
        }
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"

    project.ext.commonProjects.each { p ->
        common(project(path: p)) { transitive false }
        shadowCommon(project(path: p, configuration: "transformProductionNeoForge")) { transitive false }
    }

    // LootJS
//    compileOnly "curse.maven:kubejs-238086:5810100"
//    compileOnly "curse.maven:rhino-416294:6184623"
//    compileOnly "curse.maven:lootjs-570630:6792267"

    // Aether https://www.curseforge.com/minecraft/mc-mods/aether
//    compileOnly "curse.maven:aether-255308:6894706"

    // Deeper and Darker https://www.curseforge.com/minecraft/mc-mods/deeperdarker
//    compileOnly "curse.maven:deeperdarker-659011:6463247"

    // Farmer's Delight https://www.curseforge.com/minecraft/mc-mods/farmers-delight
//    compileOnly "curse.maven:farmers-delight-398521:6917256"

    // Hybrid Aquatic https://www.curseforge.com/minecraft/mc-mods/hybrid-aquatic
//    compileOnly fg.deobf("curse.maven:hybrid-aquatic-834427:6497306")

    // Immersive Engineering https://www.curseforge.com/minecraft/mc-mods/immersive-engineering
//    compileOnly "curse.maven:immersive-engineering-231951:6733669"

    // Moonlight https://www.curseforge.com/minecraft/mc-mods/selene
//    compileOnly "curse.maven:selene-499980:7007381"

    // Repurposed Structures https://www.curseforge.com/minecraft/mc-mods/repurposed-structures
//    compileOnly "curse.maven:repurposed-structures-368293:6797352"

    // Sawmill https://www.curseforge.com/minecraft/mc-mods/sawmill
//    compileOnly "curse.maven:sawmill-964817:6979313"

    // Snow! Real Magic! https://www.curseforge.com/minecraft/mc-mods/snow-real-magic
//    compileOnly "curse.maven:snow-real-magic-308663:6783557"

    // Supplementaries https://www.curseforge.com/minecraft/mc-mods/supplementaries
//    compileOnly "curse.maven:supplementaries-412082:7008519"

    // The Bumblezone https://www.curseforge.com/minecraft/mc-mods/the-bumblezone-forge
//    compileOnly "curse.maven:the-bumblezone-forge-362479:6960939"

    // Villagers plus https://www.curseforge.com/minecraft/mc-mods/villagersplus-forge
//    compileOnly fg.deobf("curse.maven:villagersplus-forge-817272:4996995")

    // Mantle https://www.curseforge.com/minecraft/mc-mods/mantle
//    compileOnly "curse.maven:mantle-74924:6819217"
}

jar {
    archiveClassifier = "raw"
}

shadowJar {
    dependsOn(jar)
    mainSpec.sourcePaths.clear()       // Remove default source set inclusion
    from(zipTree(jar.archiveFile))     // Unpack jar output (preserves Loom modifications)

    exclude "fabric.mod.json"
    exclude "ali.accessWidener"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = null           // shadowJar becomes the main artifact
    from rootProject.file("LICENSE")
}

sourcesJar {
    def commonSources = project(":ali:common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}