architectury {
    common(enabled_platforms.split(","))
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
}