plugins {
    id 'java'
    id 'idea'
    id 'fabric-loom'
    id 'lol.bai.explosion'
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation project(":api")
    implementation project(":common")

    modCompileOnly explosion.fabric("curse.maven:aether-255308:6800393")
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
}

tasks.named('jar').configure {
    enabled = false
}

tasks.named('assemble').configure {
    enabled = false
}

tasks.named('build').configure {
    enabled = false
}

tasks.named('remapJar').configure {
    enabled = false
}

tasks.named('remapSourcesJar').configure {
    enabled = false
}

tasks.named('compileJava').configure {
    enabled = false
}